{
  "name": "karandeveloper",
  "version": "1.0.0",
  "description": "Portfolio Website of Karan Kumar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
